# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

a = [[1, 2, 3], [4, 5, 6]]
b = [[7, 8, 9], [10, 11, 12]]

# a = [1, 2, 3]
# b = [7, 8, 9]

class Matrix:
    def __init__(self, mat1):
        self.m1 = mat1
        # self.m2 = mat2

    def __str__(self):
        return '\n'.join(map(str, self.m1))

    def __add__(self, other):
        s = []
        for i in range(len(self.m1)):
            s.append([])
            m = []
            n = []
            m.append(str(self.m1[i]))
            n.append(str(other.m1[i]))
            for k in range(len(self.m1[i])):
                    s[k].append(m[k] + n[k])



            # m.append(self.m1[i] + other.m1[i])
        return s

matrix1 = Matrix(a)
matrix2 = Matrix(b)
print(matrix1 + matrix2)






