# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
text = open("text_3.txt", 'r', encoding="utf-8")
names = []
str = []
zp = 0
a = 0

for i in text:
    a += 1
    str = (i.split())
    zp = zp + float(str[1])
    print(str, end='\n')
    if float(str[1]) < 20000:
        names.append(str[0])

print(f'Средняя зп = {zp / a}')
print('Их зарплаты менее 20 000:')
print(' '.join(names))
text.close()