# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

print([n for n in range(100, 1001, 2)])

def func(first, second):
    return first * second

print(reduce(func, [n for n in range(100, 1001, 2)]))
