# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [5, 'Hi', 3.14, True, None, (47, 73)]
print(list1)

i = int(input('Введите номер элемента:  '))
for k in list1:
    t = int(list1.index(k))
    if i == t:
        print(f"Элемент № {i} это {k}")
        print(type(k))
        break



