# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep

class traffic_lights:
    def __init__(self, color, time):
        self.c = color
        self.t = time

    def running(self):
        print(self.c)
        sleep(self.t)

color_1 = traffic_lights("red", 7)
color_1.running()
color_2 = traffic_lights("yelow", 2)
color_2.running()
color_3 = traffic_lights("green", 10)
color_3.running()
color_4 = traffic_lights("yelow", 2)
color_4.running()




