# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial

f = int(input('Введите число для которого нужно вычислить факториал:   '))

def gen(n):
    fact = []
    i = 1
    while i <= n:
        fact.append(i)
        i += 1
    for el in fact:
        yield el

for i in gen(f):
    print(factorial(i))




