#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2                2-й день: 2,2
#3-й день: 2,42             4-й день: 2,66
#5-й день: 2,93             6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

start = float(input('Растояние в первый день пробежки:  '))
stop = int(input('Растояние, о котором мечтаешь:  '))
day = 1
while True:
    if start < stop:
        print(f'Сегодня {day} день, ты пробежал {start:.3} км')
        day += 1
        start = (start / 10) + start
    else:
        print(f'Молодец. Ты достиг результата {start:.3} км на {day} день')
        break
