# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах:   '))

hour = time // 3600
minut = (time % 3600) // 60
seconds = (time % 3600) % 60

print(f'Время:  {hour}:{minut}:{seconds}')
