# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

text = open("text_6.txt", 'r', encoding="utf-8")
dict = {}
list = ()
str = []
n = 0
k = 1

for i in text:
    n = 0

    # print(i)
    # print(type(i))
    list = i.split()                #убираем пробелы и записываем в строку
    # print(list)
    # print(type(list))
    # str = i.split()
    # print(str)
    # print(type(str))
    while n < len(list):
        k = 1
        if list[n] == '-':          #вычисляем в каком элементе дефис
            list.remove('-')        #и удаляем
        else:
            n += 1
        while k < len(list) and n == len(list):
            for p in list[k]:
                if ord(p) > 47 and ord(p) < 58:     # вычясляем есть ли цифра в символе
                    str.append(p)                   # и удаляем
                else:
                    break                           #где-то тут
            k += 1                                  #или тут надо конкатенировать
            print(str)
            continue


        str.clear()
    print(list)
    print(type(list))
    # print(list[1])
    # print(type(list[1]))












text.close()