# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
b = []
c = '0'
q = 0
while True:
    num = str(input('Введите числа или введите символ q:  '))
    def line (number):
        global q
        a = number.split()
        for i in a:                             #перебираем список а
            if i.isdigit():                     #если i - цифра, заносим в b
                b.append(int(i))
            elif i.isdigit() == False:
                print(list(i))
                c = i.count('q')
                if c > 0:
                    q = str('q')
                    return sum(b), 'Выход'
                else:
                    return sum(b), 'Гдето ввели символ'
        return sum(b)

    print(line(num))

    if q == 'q':
        break

