# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, lenght, widht, thickness, weight=25):
        self._l = lenght
        self._wi = widht
        self._we = weight
        self._t = thickness


    def polotno(self):
        print(f'{self._l}м * {self._wi}м * {self._we}кг * {self._t}см = {int((self._l * self._wi * self._we * self._t)/1000)}т')

beton = Road(20, 5000, 5)
beton.polotno()


